# .ENV EXAMPLE

This project uses Cloudinary, Mapbox, and GitHub.

To setup your environment, you'll need to create accounts for each of these providers.

Once you've done that, you can create your own `.env` file and add your secret keys as follows:

---

CLOUDINARY_API_KEY=112641**********

CLOUDINARY_API_SECRET=Qa1ZfO4syfbOC**********

CLOUDINARY_CLOUD_NAME=rtf******

CLOUDINARY_URL=cloudinary://298522699261255:Qa1ZfO4syfbOC-************************

MAPBOX_API_KEY=pk.eyJ1IjoicGR1b****************yZvNpTR_kk1kKqQ

GITHUB_CLIENT_ID=I****************a

GITHUB_CLIENT_SECRET=f*******************************9

---

## Sign up instructions

### Cloudinary

Sign up at https://cloudinary.com/

### Mapbox

1. Visit [Mapbox](https://www.mapbox.com/signup/) and create an account
2. Go to your account page and look for _Access Tokens_. Either use your default token, or create a new token for the project.

### GitHub

1. Go to https://github.com/settings/apps
2. Click "New GitHub App"
3. Fill in the following fields:

**GitHub App Name:** _Any Name You Want_

**Homepage URL:** http://localhost:3000

**User authorization callback URL:** http://localhost:3000/users/auth/github/callback
